upstream django {
    server unix:///home/ubuntu/jxq_tmp/THU-voluntary-plus/backend/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name 62.234.31.126; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # ssl
    ssl on;
    ssl_certificate /etc/letsencrypt/live/thuvplus.iterator-traits.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thuvplus.iterator-traits.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    # Django media
    location /media  {
        alias /home/ubuntu/jxq_tmp/THU-voluntary-plus/backend/mysite/uwsgi_params/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/jxq_tmp/THU-voluntary-plus/backend/mysite/uwsgi_params/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        valid_referers none blocked servicewechat.com; 
        uwsgi_pass  django;
        include      /home/ubuntu/jxq_tmp/THU-voluntary-plus/backend/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
